# BlogDemo_Core3.0

./: BlogDemo.sln
BlogDemo.Api/: BlogDemo.Api.csproj  BlogDemo.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html
BlogDemo.Api/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  CacheAOPbase.cs
BlogDemo.Api/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
BlogDemo.Api/Controllers/: AdvertisementController.cs  LoginController.cs  ProductController.cs  TodoItemsController.cs  WeatherForecastController.cs
BlogDemo.Api/Filter/: GlobalExceptionsFilter.cs
BlogDemo.Api/Models/: TodoContext.cs  TodoItem.cs
BlogDemo.Api/Properties/: launchSettings.json
BlogDemo.Api/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
BlogDemo.Api/wwwroot/: CorsPost.html
BlogDemo.Core/: BlogDemo.Core.Model.csproj  BlogDemo.Core.Model.xml  MessageModel.cs  PageModel.cs  ResponseEnum.cs  ResponseRsp.cs  TableModel.cs
BlogDemo.Core.Common/: BlogDemo.Core.Common.csproj
BlogDemo.Core.Common/Attribute/: CachingAttribute.cs
BlogDemo.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs
BlogDemo.Core.Common/Helper/: Appsettings.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
BlogDemo.Core.Common/LogHelper/: Log4NetLogger.cs  Log4NetProvider.cs  LogLock.cs
BlogDemo.Core.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
BlogDemo.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
BlogDemo.Core.IRepository/: BlogDemo.Core.IRepository.csproj  IAdvertisementRepository.cs  IProductManagementRepository.cs
BlogDemo.Core.IRepository/Base/: IBaseRepository.cs
BlogDemo.Core.IServices/: BlogDemo.Core.IService.csproj  IAdvertisementService.cs  IProductManagementService.cs
BlogDemo.Core.IServices/Base/: IBaseServices.cs
BlogDemo.Core.Repository/: AdvertisementRepository.cs  BlogDemo.Core.Repository.csproj  ProductManagementRepository.cs
BlogDemo.Core.Repository/Base/: BaseRepository.cs
BlogDemo.Core.Repository/Sugar/: DbContext.cs
BlogDemo.Core.Service/: AdvertisementService.cs  BlogDemo.Core.Service.csproj  ProductManagementService.cs
BlogDemo.Core.Service/Base/: BaseServices.cs
BlogDemo.Core/Models/GllyERP/: ProductManagement.cs
BlogDemo.Core/Models/WMBlogDB/: Advertisement.cs
BlogDemo.Core/ViewModel/: Love.cs
BlogDemo.Core/ViewModels/: Love.cs
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
