<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlogDemo.Core.Model</AssemblyName>
    <RootNamespace>BlogDemo.Core.Model</RootNamespace>
    <DocumentationFile>..\BlogDemo.Core\BlogDemo.Core.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDemo.Core.Common\BlogDemo.Core.Common.csproj" />
  </ItemGroup>

</Project>
